<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AccountNAvigation"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:enabled="true"
        android:title=" "
         />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title=" "
        />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:enabled="true"
        android:title=" "
        />

</menu>